
<!DOCTYPE html>
<html>
<head>
  <script src="AudioService.js" type="text/javascript"></script>
  <link rel="stylesheet" href="AudioStyle.css" type="text/css" media="screen" />
</head>
<body>

<a href="#" id="audioControl" onclick="control()">play!</a>
<audio controls="controls">
  <source src="https://drive.google.com/file/d/0Bwpe9ad5TblvZlZaNHRkSFdxeG8/view">
  Your browser does not support the audio element.
 </audio>
 <audio id=audioPlayer controls="controls">
    <source src="https://docs.google.com/uc?export=download&id=0Bwpe9ad5TblvZlZaNHRkSFdxeG8">
 </audio>
 <audio style="visibility:hidden"; controls="controls">
    <source src="https://docs.google.com/uc?export=download&id=0Bwpe9ad5TblvZlZaNHRkSFdxeG8">
 </audio>
 <audio controls preload="none">
    <source src="https://docs.google.com/uc?export=download&id=0Bwpe9ad5TblvZlZaNHRkSFdxeG8">
 </audio>
 <div>
   <img class="audioPlay" src="prevsong.png" type="image/png" onclick="AudioAction('PrevSong')">
   </img>
   <!-- <img class="audioPlay" src="stop.png" type="image/png" onclick="AudioAction('Stop')">
   </img> -->
   <img class="audioPlay" src="pause.png" type="image/png" onclick="AudioAction('Pause')">
   </img>
   <img class="audioPlay" src="play.png" type="image/png" onclick="AudioAction('Start')">
   </img>
   <img class="audioPlay" src="nextsong.png" type="image/png" onclick="AudioAction('NextSong')">
   </img>
   <img class="audioPlay" src="shuffle.png" type="image/png" onclick="AudioAction('Shuffle')">
   </img>
   <img class="audioPlay" src="share.png" type="image/png" onclick="AudioAction('Share')">
   </img>
 </div>
 <div>
   <progress class="customProgress1" id="custProg" style="color:red; " value="22" max="100" onmousedown="MouseDown()" onmouseup="MouseUp()" onmousemove="MouseMoved()" ></progress>
   <!-- <script>
    var progresss = document.getElementById("custProg");
    var timeDrag = false;
    progresss.onmousedown(function(e)
    {
      timeDrag = true;
      var value = e.pageX;
      // updatebar(e.pageX);
    })
    progresss.onmouseup(function(e)
    {
      timeDrag = false;
      var val= e.pageX;
      // updatebar(e.pageX);
    })
    progresss.onmousemove(function(e)
    {
      if(timeDrag)
      {
        var value= e.pageX;
          // updatebar(e.pageX);
      }
    })
    /*
    var timeDrag = false;   //Drag status
$('.progressBar').mousedown(function(e) {
    timeDrag = true;
    updatebar(e.pageX);
});
$(document).mouseup(function(e) {
    if(timeDrag) {
        timeDrag = false;
        updatebar(e.pageX);
    }
});
$(document).mousemove(function(e) {
    if(timeDrag) {
        updatebar(e.pageX);
    }
});*/
   </Script> -->
   <progress class="customProgress" style="color:red; " value="22" max="100" ></progress>
   <meter class="customProgress" value="2" min="0" max="10">2 out of 10</meter><br>
   <meter value="0.6">60%</meter>
 </div>
 <div>
   <p id="textValue">Hello World</p>
 </div>
<!-- controls preload='none' -->
 </body>
</html>
